<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content=="width=device-width"initial-scale=1.0">
  <title>Dari zahra untuk zahra</title>
  <style>
    body { 
      font-family: 'Times New Roman', cursive;
      text-align: center;
      margin-top: 50px;
      background-color: #f0f8ff;
      overflow-x: hidden;
    }
    h1 {
      font-size: 2.5rem;
      color: #deb887;
    } 
    .gif-container {
      margin: 20px 0;
    }
    .gif-container img {
      width: 150px;
      height: auto;
      border-radius: 20px 0;
    }
    .btn {
      padding: 1em2em;
      margin: 20px;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .yes-wrapper {
      display: inline-block;
      animation: throb 1.2s infinite;
      transform-origin: center;
    }
    #yesBtn {
      background-color: #deb887;
      color: #fffff0;
    }
    #noBtn {
      background-color: #deb887;
      color: #fffff0;  
    }
    #finalScreen {
      display: none;
      margin-top: 30px;
    }
    #capturedImage {
      max-width: 300px;
      margin-top: 20px;
      border-radius: 20px;
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .confetti {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      z-index: 9999;
    }
    @keyframes throb {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); } 
    }
   </style>
  </head>
  <body>
    <h1>Not tryna be perfect, just tryna be better. I’m good as I am. I fall, I get up, I glow harder.</h1>
    <div class="gif-container">
       <img src="https://images.steamusercontent.com/ugc/85970797296227631/C8871AB3E0353D6E02A39577ADF574149B11B3E8/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="Smiley Meme" />
    </div>
    <div class="button-container">
      <div class="yes-wrapper">
        <button class="btn"  id="yesBtn">Be-better</button>
      </div>
      <button-class="btn"   id="noBtn">Im-over-it</button> 
    </div>
    
      
  